# jsf-getting-srarted

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/com/ps/tutorial/jsf/: Calculator.java  CalculatorBean.java
calculator/src/main/webapp/: calculator.xhtml  index.jsp  result.xhtml
calculator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
components/: pom.xml
components/src/main/java/com/ps/tutorial/jsf/: Car.java  HelloWorld.java  NavigationController.java  User.java
components/src/main/webapp/: car.xhtml  hello.xhtml  page1.xhtml  page2.xhtml  user.xhtml
components/src/main/webapp/WEB-INF/: beans.xml  web.xml
